{
    "svm": {
        "gamma": [
            0.0001,
            0.001,
            0.01,
            1,
            10
        ],
        "C": [
            0.1,
            1,
            2,
            5,
            10
        ]
    },
    "tree": {
        "max_depth": [
            5,
            10,
            15,
            20,
            50,
            100
        ],
        "max_leaf_nodes": [
            2,
            5,
            10,
            15,
            20,
            50,
            75,
            100,
            200
        ]
    }
}